body {
    font-family: sans-serif;
    font-size: 18px;
    padding-left: 30vw;
    padding-right: 30vw;
    padding-top: 10vw;
}

main {
    background-color: grey;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: .75em;
    align-self: stretch;
    height: 400px;
}

input {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

button {
    border-radius: 15%;
}

.tall {
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 7;
    border-radius: 10%;
}

.wide {
    grid-column-start: 3;
    grid-row-start: 7;
    grid-column-end: 5;
    border-radius: 10%;
}